{
    "cmake.configureOnOpen": false,
    "editor.formatOnSave": true,
    "files.associations": {
        "optional": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "memory_resource": "cpp",
        "string": "cpp",
        "format": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "alignedvector3": "cpp",
        "adolcforward": "cpp",
        "uninitialized": "cpp",
        "all": "cpp",
        "csignal": "cpp",
        "slist": "cpp",
        "cfenv": "cpp",
        "any": "cpp",
        "*.ipp": "cpp",
        "fft": "cpp",
        "*.inc": "cpp",
        "nonlinearoptimization": "cpp",
        "*.txx": "cpp",
        "pop": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "charconv": "cpp"
    },
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "-C ./inviwo origin"
    ],
    "cmake.useCMakePresets": false
}