{
  "name": "topology-tool-kit",
  "version-string": "1.2.0",
  "port-version" : 3,
  "description": "TTK - The Topology ToolKit",
  "homepage": "https://github.com/topology-tool-kit/ttk",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    },
    {
      "name": "vtk",
      "default-features": false,
      "features": [
            "opengl",
            "utf8"
      ]
    },
    "boost-heap",
    "boost-math",
    "boost-interprocess",
    "boost-algorithm",
    "boost-property-tree",
    "boost-container",
    "boost-variant",
    "boost-optional",
    "boost-geometry",
    "boost-functional",

    "eigen3",
    "zlib",
    {
      "name": "graphviz",
      "platform": "!static"
    }
  ]
}
