{
  "name": "graphviz",
  "version-semver": "12.1.0",
  "port-version": 1,
  "description": "Graph Visualization Tools",
  "homepage": "https://graphviz.org/",
  "license": "EPL-1.0",
  "dependencies": [
    {
      "name": "pkgconf",
      "host": true
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "pkgconf",
      "host": true
    },
    "expat",
    "getopt"
  ]
}
